# FitnessTrackerFin

./: .gitignore  Program.cs  appsettings.json
backend/: FitnessTracker.csproj  FitnessTracker.http  Program.cs  appsettings.json
backend/Controllers/: AuthController.cs  ExercisesController.cs  SetsController.cs  WorkoutController.cs
backend/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
backend/DTOs/Exercise/: CreateExerciseDto.cs  ExerciseDto.cs  ReturnExerciseDto.cs
backend/DTOs/QueryObject/: ExerciseQueryDto.cs  PaginationDto.cs
backend/DTOs/Refresh/: TokenRefreshRequestDto.cs
backend/DTOs/Set/: AddSetDto.cs  SetDto.cs  UpdateSetDto.cs
backend/DTOs/Workout/: UpdateWorkoutDto.cs  WorkoutDto.cs
backend/DTOs/WorkoutExercise/: AddWorkoutExerciseDto.cs
backend/DbContext/: ApplicationDbContext.cs
backend/Exceptions/: ExceptionMiddleware.cs
backend/Middleware/: ErrorResponse.cs  ExceptionMiddleware.cs
backend/Migrations/: 20251224201203_InitialCreate.Designer.cs  20251224201203_InitialCreate.cs  20260317183102_InitialCreate.Designer.cs  20260321224310_AddRefreshToken.Designer.cs  20260321224310_AddRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: AppUser.cs  Exercise.cs  RefreshToken.cs  Set.cs  Workout.cs  WorkoutExercise.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  ExerciseService.cs  SetService.cs  TokenService.cs  WorkoutExerciseService.cs  WorkoutService.cs
backend/Services/Interfaces/: IAuthService.cs  IExerciseService.cs  ISetService.cs  ITokenService.cs  IWorkoutExerciseService.cs  (+1 more)
(+48 files in other folders)
